{'links': [],
 'tables': [{'columns': [{'columnId': 'col-0',
                          'dataType': 'text',
                          'displayName': 'Title',
                          'linkedContext': None,
                          'linkedTable': None},
                         {'columnId': 'col-8',
                          'dataType': 'link_one',
                          'displayName': 'Type',
                          'linkedContext': None,
                          'linkedTable': 'tab-MVXSHAoNLpA0Cc-atfi'},
                         {'columnId': 'col-2',
                          'dataType': 'url',
                          'displayName': 'Content',
                          'linkedContext': None,
                          'linkedTable': None},
                         {'columnId': 'col-3',
                          'dataType': 'link_one',
                          'displayName': 'Status',
                          'linkedContext': None,
                          'linkedTable': 'tab-MVXh1EVi97AWenYKjUp'},
                         {'columnId': 'col-4',
                          'dataType': 'link_many',
                          'displayName': 'Parent',
                          'linkedContext': None,
                          'linkedTable': 'tab-MVVF6vQI4G2jDqgcLJM'},
                         {'columnId': 'col-6',
                          'dataType': 'link_many',
                          'displayName': 'Knowledge Used',
                          'linkedContext': None,
                          'linkedTable': 'tab-MVVDy_ojQuAFVL6HAK1'},
                         {'columnId': 'col-7',
                          'dataType': 'boolean',
                          'displayName': 'Formatted',
                          'linkedContext': None,
                          'linkedTable': None}],
             'config': {'color': None,
                        'description': None,
                        'graphShape': 'circle',
                        'imageColumn': None,
                        'labelColumn': 'col-0'},
             'displayName': 'Knowledge',
             'isHidden': False,
             'tableId': 'tab-MVVDy_ojQuAFVL6HAK1'},
            {'columns': [{'columnId': 'col-0',
                          'dataType': 'text',
                          'displayName': 'Title',
                          'linkedContext': None,
                          'linkedTable': None},
                         {'columnId': 'col-1',
                          'dataType': 'link_many',
                          'displayName': 'Sub Structures',
                          'linkedContext': None,
                          'linkedTable': 'tab-MVVF6vQI4G2jDqgcLJM'}],
             'config': {'color': None,
                        'description': None,
                        'graphShape': None,
                        'imageColumn': None,
                        'labelColumn': 'col-0'},
             'displayName': 'Structure',
             'isHidden': False,
             'tableId': 'tab-MVVF6vQI4G2jDqgcLJM'},
            {'columns': [{'columnId': 'col-0',
                          'dataType': 'text',
                          'displayName': 'Type',
                          'linkedContext': None,
                          'linkedTable': None}],
             'config': {'color': None,
                        'description': None,
                        'graphShape': None,
                        'imageColumn': None,
                        'labelColumn': 'col-0'},
             'displayName': 'Type',
             'isHidden': False,
             'tableId': 'tab-MVXSHAoNLpA0Cc-atfi'},
            {'columns': [{'columnId': 'col-0',
                          'dataType': 'text',
                          'displayName': 'Name',
                          'linkedContext': None,
                          'linkedTable': None}],
             'config': {'color': None,
                        'description': None,
                        'graphShape': None,
                        'imageColumn': None,
                        'labelColumn': 'col-0'},
             'displayName': 'Status',
             'isHidden': False,
             'tableId': 'tab-MVXh1EVi97AWenYKjUp'}]}
