{'contextId': None,
 'id': 'row-MVVFsXnJ25ojgHHfN12',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Summation of 1 to n'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/summation_of_1_to_n.pdf'}]}
{'contextId': None,
 'id': 'row-MVVQcRiUZkrm5pv5Zld',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Vector'},
            {'key': 'col-7', 'value': 'false'}]}
{'contextId': None,
 'id': 'row-MVVQhASMGbo-2Rl_jVE',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Non-Trivial Solution'},
            {'key': 'col-7', 'value': 'false'}]}
{'contextId': None,
 'id': 'row-MVVQjsx1N16mqSwDMF5',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Linear Dependence'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/linear_dependence.pdf'}]}
{'contextId': None,
 'id': 'row-MVVQpUp-JTXnMzajTsU',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'N-Tuple'}]}
{'contextId': None,
 'id': 'row-MVVUBd16FAO3QC3i4pp',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Infinite Union of Sets'}]}
{'contextId': None,
 'id': 'row-MVVUDit_kOHPgSZRlSQ',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Probability of an Event'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/probability_of_an_event.pdf'}]}
{'contextId': None,
 'id': 'row-MVVUGQKiXdNpM4w_fz3',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Function'}]}
{'contextId': None,
 'id': 'row-MVVUKPf65sMpyPMannL',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Disjoint Sets'}]}
{'contextId': None,
 'id': 'row-MVXjXdVCmE3tZYfi2Q7',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Relation'}]}
{'contextId': None,
 'id': 'row-MVXkrUXjeI-RFdZ5rgn',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Set'}]}
{'contextId': None,
 'id': 'row-MVXmNs04e9-DYkqezn1',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Subset'}]}
{'contextId': None,
 'id': 'row-MVXmQCk1J7WTCHQBBeD',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Cartesian Product'}]}
{'contextId': None,
 'id': 'row-MVXmSc0loy53bVxW9yt',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Set Membership'}]}
{'contextId': None,
 'id': 'row-MVc53r4ThkfgkMH1pex',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Generator'}]}
{'contextId': None,
 'id': 'row-MVc6-MZlaSV5aDi1TKt',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Magnet'}]}
{'contextId': None,
 'id': 'row-MVc6CcZibEW1w0fkIIg',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Electromagnetic Induction'}]}
{'contextId': None,
 'id': 'row-MVdx6GFBxm-tNfJn3Rb',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Force'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/force.pdf'}]}
{'contextId': None,
 'id': 'row-MVdx7G0r-qI06y3pwGe',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Friction'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/friction.pdf'}]}
{'contextId': None,
 'id': 'row-MVe1Jb2ydloteuu3Pfr',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Motion'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/motion.pdf'}]}
{'contextId': None,
 'id': 'row-MVe2gwVdxGoygsANh4o',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Position'}]}
{'contextId': None,
 'id': 'row-MVgG65-0UyVUgcq8LNA',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Newton'}]}
{'contextId': None,
 'id': 'row-MVgGBeA1aOT6cYPz79h',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Joule'}]}
{'contextId': None,
 'id': 'row-MVgGD0Sm08RRKJ9Sxqz',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Work'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/work.pdf'}]}
{'contextId': None,
 'id': 'row-MVgKodx_Pi-uXPWSFTY',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Fluid'}]}
{'contextId': None,
 'id': 'row-MVgKus2yralg7pc-TEq',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Perpendicular'}]}
{'contextId': None,
 'id': 'row-MVgKyBopZEEsRiVqxjK',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Lift'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Lift.pdf'}]}
{'contextId': None,
 'id': 'row-MVgRzROsB9TtxEvBH_b',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Number of Combinations of a Set'}]}
{'contextId': None,
 'id': 'row-MVgSGWeieJH2cuLy5z1',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Binomial Theorem'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Binomial_Theorem.pdf'}]}
{'contextId': None,
 'id': 'row-MVlfS7TobLmQqwjIFM0',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Pressure'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Pressure.pdf'}]}
{'contextId': None,
 'id': 'row-MVljHCjxm4DcGwbU0u1',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Frame of Reference'}]}
{'contextId': None,
 'id': 'row-MVljOHe9a7JBztoV6yw',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Velocity'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Velocity.pdf'}]}
{'contextId': None,
 'id': 'row-MVmPHE8L8v3JCIiAHtf',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Limit'}]}
{'contextId': None,
 'id': 'row-MVmQxUEzE_bTaPq5Zxb',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Derivative'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Derivative.pdf'}]}
{'contextId': None,
 'id': 'row-MVmSFyLbJ0k5eVpT5T-',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Differentiable'}]}
{'contextId': None,
 'id': 'row-MVmSGN4pvhiNBEtd1GG',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Antiderivative'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Antiderivative.pdf'}]}
{'contextId': None,
 'id': 'row-MVmcr7bGBOMBTVhoH4S',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Rolles Theorem'}]}
{'contextId': None,
 'id': 'row-MVmctu4YPf4I67Jd2uA',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Secant Line'}]}
{'contextId': None,
 'id': 'row-MVmcww-CWGWnnwww3QU',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Mean Value Theorem'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Mean_Value_Theorem.pdf'}]}
{'contextId': None,
 'id': 'row-MVo4S2aJ7eDe2WECaAn',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Constant Function in R'}]}
{'contextId': None,
 'id': 'row-MVo4TeuyLgCffCfCIWP',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0',
             'value': 'Fundamental Theorem of Calculus Part II'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Fundamental_Theorem_of_Calculus_II.pdf'}]}
{'contextId': None,
 'id': 'row-MVo4d_XzAHmClECX3YN',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Integral'}]}
{'contextId': None,
 'id': 'row-MVo4osJ0Q0S3IZ6TWot',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0',
             'value': 'Fundamental Theorem of Calculus Part I'}]}
{'contextId': None,
 'id': 'row-MVo9BOY22HWKgnDq4Oc',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Zero Derivative Implies Constant'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Zero_Derivative_Implies_Constant.pdf'}]}
{'contextId': None,
 'id': 'row-MVoAlgzsNnOxuTpfh_-',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Little O'}]}
{'contextId': None,
 'id': 'row-MVoAshSDwKmHov5HR9q',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0',
             'value': 'Little O and Differentiability Equivalence'},
            {'key': 'col-7', 'value': 'true'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/Little_Oh_and_Differentiability_Equivalence.pdf'}]}
{'contextId': None,
 'id': 'row-MVrlvcpce0-js866eMH',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Limit of a Function'}]}
{'contextId': None,
 'id': 'row-MVrlwyCxdAY1J_RQxnU',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Absolute Value'}]}
{'contextId': None,
 'id': 'row-MVrlzafDQUs460dyogz',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Constant in Limit'},
            {'key': 'col-2',
             'value': 'https://gitlab.com/cuppajoeman/knowledge-data/-/blob/master/constant_in_limit.pdf'}]}
{'contextId': None,
 'id': 'row-MVsG9g_7CAc44hxGLCm',
 'label': 'tab-MVVDy_ojQuAFVL6HAK1',
 'values': [{'key': 'col-0', 'value': 'Sum Law for Limits'}]}
{'contextId': None,
 'id': 'row-MVXSSn_vJuk_qhboEni',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Theorem'}]}
{'contextId': None,
 'id': 'row-MVXhdD9Mbtt901kMYRX',
 'label': 'tab-MVXh1EVi97AWenYKjUp',
 'values': [{'key': 'col-0', 'value': 'Complete'}]}
{'contextId': None,
 'id': 'row-MVVN4tl5UOMTHjSTKUg',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Algebra'}]}
{'contextId': None,
 'id': 'row-MVXSSn_vJuk_qhboEnj',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Definition'}]}
{'contextId': None,
 'id': 'row-MVXhee-z7QrOpFkA0FX',
 'label': 'tab-MVXh1EVi97AWenYKjUp',
 'values': [{'key': 'col-0', 'value': 'Work In Progress'}]}
{'contextId': None,
 'id': 'row-MVVOKyGps4C0JaLn5-y',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Linear Algebra'}]}
{'contextId': None,
 'id': 'row-MVXiY8um9Ms1h806cuu',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Set Theory'}]}
{'contextId': None,
 'id': 'row-MVVRrurswL2z4kSVHGi',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Probability'}]}
{'contextId': None,
 'id': 'row-MVXikcspQp-N_H6kRxy',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Functions'}]}
{'contextId': None,
 'id': 'row-MVc51vyjRNGEHuiVDQ6',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Machine'}]}
{'contextId': None,
 'id': 'row-MVdx5BD8nEkIuad5bh2',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Physics'}]}
{'contextId': None,
 'id': 'row-MVgG3F0edG1Go-0SVRN',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Mechanics'}]}
{'contextId': None,
 'id': 'row-MVgRkgDKhzX5QTQiFf7',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Combinatorics'}]}
{'contextId': None,
 'id': 'row-MVljAp4AmH44TpHQ96O',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Kinematics'}]}
{'contextId': None,
 'id': 'row-MVmPGUvyu4pPRdox7T6',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Calculus'}]}
{'contextId': None,
 'id': 'row-MVoAVO12AKScs-d2ECR',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Proposition'}]}
{'contextId': None,
 'id': 'row-MVrlg2B1NM57XhEZeZm',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Property'}]}
{'contextId': None,
 'id': 'row-MVrltVm_9DDguGhkTw9',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Limits'}]}
{'contextId': None,
 'id': 'row-MVVGSO2GHfyB6ZfxkhD',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Graph Theory'}]}
{'contextId': None,
 'id': 'row-MVVN4tl5UOMTHjSTKUg',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Algebra'}]}
{'contextId': None,
 'id': 'row-MVVOKyGps4C0JaLn5-y',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Linear Algebra'}]}
{'contextId': None,
 'id': 'row-MVVRrurswL2z4kSVHGi',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Probability'}]}
{'contextId': None,
 'id': 'row-MVXiY8um9Ms1h806cuu',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Set Theory'}]}
{'contextId': None,
 'id': 'row-MVXikcspQp-N_H6kRxy',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Functions'}]}
{'contextId': None,
 'id': 'row-MVcCInYjNP75FuM4xo4',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Mathematics'}]}
{'contextId': None,
 'id': 'row-MVdx5BD8nEkIuad5bh2',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Physics'}]}
{'contextId': None,
 'id': 'row-MVgG3F0edG1Go-0SVRN',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Mechanics'}]}
{'contextId': None,
 'id': 'row-MVgRkgDKhzX5QTQiFf7',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Combinatorics'}]}
{'contextId': None,
 'id': 'row-MVljAp4AmH44TpHQ96O',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Kinematics'}]}
{'contextId': None,
 'id': 'row-MVmPGUvyu4pPRdox7T6',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Calculus'}]}
{'contextId': None,
 'id': 'row-MVrltVm_9DDguGhkTw9',
 'label': 'tab-MVVF6vQI4G2jDqgcLJM',
 'values': [{'key': 'col-0', 'value': 'Limits'}]}
{'contextId': None,
 'id': 'row-MVXSSn_vJuk_qhboEni',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Theorem'}]}
{'contextId': None,
 'id': 'row-MVXSSn_vJuk_qhboEnj',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Definition'}]}
{'contextId': None,
 'id': 'row-MVc4yXdAM-raLkjVgZp',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Device'}]}
{'contextId': None,
 'id': 'row-MVc51vyjRNGEHuiVDQ6',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Machine'}]}
{'contextId': None,
 'id': 'row-MVoAVO12AKScs-d2ECR',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Proposition'}]}
{'contextId': None,
 'id': 'row-MVrlg2B1NM57XhEZeZm',
 'label': 'tab-MVXSHAoNLpA0Cc-atfi',
 'values': [{'key': 'col-0', 'value': 'Property'}]}
{'contextId': None,
 'id': 'row-MVXhdD9Mbtt901kMYRX',
 'label': 'tab-MVXh1EVi97AWenYKjUp',
 'values': [{'key': 'col-0', 'value': 'Complete'}]}
{'contextId': None,
 'id': 'row-MVXhee-z7QrOpFkA0FX',
 'label': 'tab-MVXh1EVi97AWenYKjUp',
 'values': [{'key': 'col-0', 'value': 'Work In Progress'}]}
{'Knowledge': {'Absolute Value': 'row-MVrlwyCxdAY1J_RQxnU',
               'Algebra': 'row-MVVN4tl5UOMTHjSTKUg',
               'Antiderivative': 'row-MVmSGN4pvhiNBEtd1GG',
               'Binomial Theorem': 'row-MVgSGWeieJH2cuLy5z1',
               'Calculus': 'row-MVmPGUvyu4pPRdox7T6',
               'Cartesian Product': 'row-MVXmQCk1J7WTCHQBBeD',
               'Combinatorics': 'row-MVgRkgDKhzX5QTQiFf7',
               'Complete': 'row-MVXhdD9Mbtt901kMYRX',
               'Constant Function in R': 'row-MVo4S2aJ7eDe2WECaAn',
               'Constant in Limit': 'row-MVrlzafDQUs460dyogz',
               'Definition': 'row-MVXSSn_vJuk_qhboEnj',
               'Derivative': 'row-MVmQxUEzE_bTaPq5Zxb',
               'Differentiable': 'row-MVmSFyLbJ0k5eVpT5T-',
               'Disjoint Sets': 'row-MVVUKPf65sMpyPMannL',
               'Electromagnetic Induction': 'row-MVc6CcZibEW1w0fkIIg',
               'Fluid': 'row-MVgKodx_Pi-uXPWSFTY',
               'Force': 'row-MVdx6GFBxm-tNfJn3Rb',
               'Frame of Reference': 'row-MVljHCjxm4DcGwbU0u1',
               'Friction': 'row-MVdx7G0r-qI06y3pwGe',
               'Function': 'row-MVVUGQKiXdNpM4w_fz3',
               'Functions': 'row-MVXikcspQp-N_H6kRxy',
               'Fundamental Theorem of Calculus Part I': 'row-MVo4osJ0Q0S3IZ6TWot',
               'Fundamental Theorem of Calculus Part II': 'row-MVo4TeuyLgCffCfCIWP',
               'Generator': 'row-MVc53r4ThkfgkMH1pex',
               'Infinite Union of Sets': 'row-MVVUBd16FAO3QC3i4pp',
               'Integral': 'row-MVo4d_XzAHmClECX3YN',
               'Joule': 'row-MVgGBeA1aOT6cYPz79h',
               'Kinematics': 'row-MVljAp4AmH44TpHQ96O',
               'Lift': 'row-MVgKyBopZEEsRiVqxjK',
               'Limit': 'row-MVmPHE8L8v3JCIiAHtf',
               'Limit of a Function': 'row-MVrlvcpce0-js866eMH',
               'Limits': 'row-MVrltVm_9DDguGhkTw9',
               'Linear Algebra': 'row-MVVOKyGps4C0JaLn5-y',
               'Linear Dependence': 'row-MVVQjsx1N16mqSwDMF5',
               'Little O': 'row-MVoAlgzsNnOxuTpfh_-',
               'Little O and Differentiability Equivalence': 'row-MVoAshSDwKmHov5HR9q',
               'Machine': 'row-MVc51vyjRNGEHuiVDQ6',
               'Magnet': 'row-MVc6-MZlaSV5aDi1TKt',
               'Mean Value Theorem': 'row-MVmcww-CWGWnnwww3QU',
               'Mechanics': 'row-MVgG3F0edG1Go-0SVRN',
               'Motion': 'row-MVe1Jb2ydloteuu3Pfr',
               'N-Tuple': 'row-MVVQpUp-JTXnMzajTsU',
               'Newton': 'row-MVgG65-0UyVUgcq8LNA',
               'Non-Trivial Solution': 'row-MVVQhASMGbo-2Rl_jVE',
               'Number of Combinations of a Set': 'row-MVgRzROsB9TtxEvBH_b',
               'Perpendicular': 'row-MVgKus2yralg7pc-TEq',
               'Physics': 'row-MVdx5BD8nEkIuad5bh2',
               'Position': 'row-MVe2gwVdxGoygsANh4o',
               'Pressure': 'row-MVlfS7TobLmQqwjIFM0',
               'Probability': 'row-MVVRrurswL2z4kSVHGi',
               'Probability of an Event': 'row-MVVUDit_kOHPgSZRlSQ',
               'Property': 'row-MVrlg2B1NM57XhEZeZm',
               'Proposition': 'row-MVoAVO12AKScs-d2ECR',
               'Relation': 'row-MVXjXdVCmE3tZYfi2Q7',
               'Rolles Theorem': 'row-MVmcr7bGBOMBTVhoH4S',
               'Secant Line': 'row-MVmctu4YPf4I67Jd2uA',
               'Set': 'row-MVXkrUXjeI-RFdZ5rgn',
               'Set Membership': 'row-MVXmSc0loy53bVxW9yt',
               'Set Theory': 'row-MVXiY8um9Ms1h806cuu',
               'Subset': 'row-MVXmNs04e9-DYkqezn1',
               'Sum Law for Limits': 'row-MVsG9g_7CAc44hxGLCm',
               'Summation of 1 to n': 'row-MVVFsXnJ25ojgHHfN12',
               'Theorem': 'row-MVXSSn_vJuk_qhboEni',
               'Vector': 'row-MVVQcRiUZkrm5pv5Zld',
               'Velocity': 'row-MVljOHe9a7JBztoV6yw',
               'Work': 'row-MVgGD0Sm08RRKJ9Sxqz',
               'Work In Progress': 'row-MVXhee-z7QrOpFkA0FX',
               'Zero Derivative Implies Constant': 'row-MVo9BOY22HWKgnDq4Oc'},
 'Status': {'Complete': 'row-MVXhdD9Mbtt901kMYRX',
            'Work In Progress': 'row-MVXhee-z7QrOpFkA0FX'},
 'Structure': {'Algebra': 'row-MVVN4tl5UOMTHjSTKUg',
               'Calculus': 'row-MVmPGUvyu4pPRdox7T6',
               'Combinatorics': 'row-MVgRkgDKhzX5QTQiFf7',
               'Functions': 'row-MVXikcspQp-N_H6kRxy',
               'Graph Theory': 'row-MVVGSO2GHfyB6ZfxkhD',
               'Kinematics': 'row-MVljAp4AmH44TpHQ96O',
               'Limits': 'row-MVrltVm_9DDguGhkTw9',
               'Linear Algebra': 'row-MVVOKyGps4C0JaLn5-y',
               'Mathematics': 'row-MVcCInYjNP75FuM4xo4',
               'Mechanics': 'row-MVgG3F0edG1Go-0SVRN',
               'Physics': 'row-MVdx5BD8nEkIuad5bh2',
               'Probability': 'row-MVVRrurswL2z4kSVHGi',
               'Set Theory': 'row-MVXiY8um9Ms1h806cuu'},
 'Type': {'Definition': 'row-MVXSSn_vJuk_qhboEnj',
          'Device': 'row-MVc4yXdAM-raLkjVgZp',
          'Machine': 'row-MVc51vyjRNGEHuiVDQ6',
          'Property': 'row-MVrlg2B1NM57XhEZeZm',
          'Proposition': 'row-MVoAVO12AKScs-d2ECR',
          'Theorem': 'row-MVXSSn_vJuk_qhboEni'}}
