{'edges': [],
 'total': 2,
 'vertexIds': ['row-MVXhdD9Mbtt901kMYRX', 'row-MVXhee-z7QrOpFkA0FX'],
 'vertices': [{'contextId': None,
               'id': 'row-MVXhdD9Mbtt901kMYRX',
               'label': 'tab-MVXh1EVi97AWenYKjUp',
               'values': [{'key': 'col-0', 'value': 'Complete'}]},
              {'contextId': None,
               'id': 'row-MVXhee-z7QrOpFkA0FX',
               'label': 'tab-MVXh1EVi97AWenYKjUp',
               'values': [{'key': 'col-0', 'value': 'Work In Progress'}]}]}