Table Name: Structure, ID: tab-MVVF6vQI4G2jDqgcLJM
{'edges': [{'fromId': 'row-MVVN4tl5UOMTHjSTKUg',
            'label': 'Sub Structures',
            'toId': 'row-MVVOKyGps4C0JaLn5-y'},
           {'fromId': 'row-MVXiY8um9Ms1h806cuu',
            'label': 'Sub Structures',
            'toId': 'row-MVXikcspQp-N_H6kRxy'},
           {'fromId': 'row-MVcCInYjNP75FuM4xo4',
            'label': 'Sub Structures',
            'toId': 'row-MVXiY8um9Ms1h806cuu'},
           {'fromId': 'row-MVcCInYjNP75FuM4xo4',
            'label': 'Sub Structures',
            'toId': 'row-MVVRrurswL2z4kSVHGi'},
           {'fromId': 'row-MVcCInYjNP75FuM4xo4',
            'label': 'Sub Structures',
            'toId': 'row-MVVGSO2GHfyB6ZfxkhD'},
           {'fromId': 'row-MVcCInYjNP75FuM4xo4',
            'label': 'Sub Structures',
            'toId': 'row-MVVN4tl5UOMTHjSTKUg'},
           {'fromId': 'row-MVcCInYjNP75FuM4xo4',
            'label': 'Sub Structures',
            'toId': 'row-MVmPGUvyu4pPRdox7T6'},
           {'fromId': 'row-MVdx5BD8nEkIuad5bh2',
            'label': 'Sub Structures',
            'toId': 'row-MVgG3F0edG1Go-0SVRN'},
           {'fromId': 'row-MVdx5BD8nEkIuad5bh2',
            'label': 'Sub Structures',
            'toId': 'row-MVljAp4AmH44TpHQ96O'},
           {'fromId': 'row-MVmPGUvyu4pPRdox7T6',
            'label': 'Sub Structures',
            'toId': 'row-MVrltVm_9DDguGhkTw9'}],
 'total': 13,
 'vertexIds': ['row-MVVGSO2GHfyB6ZfxkhD',
               'row-MVVN4tl5UOMTHjSTKUg',
               'row-MVVOKyGps4C0JaLn5-y',
               'row-MVVRrurswL2z4kSVHGi',
               'row-MVXiY8um9Ms1h806cuu',
               'row-MVXikcspQp-N_H6kRxy',
               'row-MVcCInYjNP75FuM4xo4',
               'row-MVdx5BD8nEkIuad5bh2',
               'row-MVgG3F0edG1Go-0SVRN',
               'row-MVgRkgDKhzX5QTQiFf7',
               'row-MVljAp4AmH44TpHQ96O',
               'row-MVmPGUvyu4pPRdox7T6',
               'row-MVrltVm_9DDguGhkTw9'],
 'vertices': [{'contextId': None,
               'id': 'row-MVVGSO2GHfyB6ZfxkhD',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Graph Theory'}]},
              {'contextId': None,
               'id': 'row-MVVN4tl5UOMTHjSTKUg',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Algebra'}]},
              {'contextId': None,
               'id': 'row-MVVOKyGps4C0JaLn5-y',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Linear Algebra'}]},
              {'contextId': None,
               'id': 'row-MVVRrurswL2z4kSVHGi',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Probability'}]},
              {'contextId': None,
               'id': 'row-MVXiY8um9Ms1h806cuu',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Set Theory'}]},
              {'contextId': None,
               'id': 'row-MVXikcspQp-N_H6kRxy',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Functions'}]},
              {'contextId': None,
               'id': 'row-MVcCInYjNP75FuM4xo4',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Mathematics'}]},
              {'contextId': None,
               'id': 'row-MVdx5BD8nEkIuad5bh2',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Physics'}]},
              {'contextId': None,
               'id': 'row-MVgG3F0edG1Go-0SVRN',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Mechanics'}]},
              {'contextId': None,
               'id': 'row-MVgRkgDKhzX5QTQiFf7',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Combinatorics'}]},
              {'contextId': None,
               'id': 'row-MVljAp4AmH44TpHQ96O',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Kinematics'}]},
              {'contextId': None,
               'id': 'row-MVmPGUvyu4pPRdox7T6',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Calculus'}]},
              {'contextId': None,
               'id': 'row-MVrltVm_9DDguGhkTw9',
               'label': 'tab-MVVF6vQI4G2jDqgcLJM',
               'values': [{'key': 'col-0', 'value': 'Limits'}]}]}