{'Knowledge': {'Absolute Value': 'row-MVrlwyCxdAY1J_RQxnU',
               'Algebra': 'row-MVVN4tl5UOMTHjSTKUg',
               'Antiderivative': 'row-MVmSGN4pvhiNBEtd1GG',
               'Arc': 'row-MW55xYapfdvC2HBBUwN',
               'Binomial Theorem': 'row-MVgSGWeieJH2cuLy5z1',
               'Calculus': 'row-MVmPGUvyu4pPRdox7T6',
               'Cartesian Product': 'row-MVXmQCk1J7WTCHQBBeD',
               'Circle': 'row-MW5aM0pQuT0-XZutGZC',
               'Combinatorics': 'row-MVgRkgDKhzX5QTQiFf7',
               'Complete': 'row-MVXhdD9Mbtt901kMYRX',
               'Constant Function in R': 'row-MVo4S2aJ7eDe2WECaAn',
               'Constant in Derivative': 'row-MVsK5Qvv7-yLBvcqAIF',
               'Constant in Integral': 'row-MVsRCwTZj-VG197ADgg',
               'Constant in Limit': 'row-MVrlzafDQUs460dyogz',
               'Definition': 'row-MVXSSn_vJuk_qhboEnj',
               'Derivative': 'row-MVmQxUEzE_bTaPq5Zxb',
               'Differentiability implies Continuity': 'row-MVsGDRmhBBho-MEMM2U',
               'Differentiable': 'row-MVmSFyLbJ0k5eVpT5T-',
               'Dimension': 'row-MW5XhWXWHVxg0CQtgZ4',
               'Disjoint Sets': 'row-MVVUKPf65sMpyPMannL',
               'Electromagnetic Induction': 'row-MVc6CcZibEW1w0fkIIg',
               'Fluid': 'row-MVgKodx_Pi-uXPWSFTY',
               'Force': 'row-MVdx6GFBxm-tNfJn3Rb',
               'Frame of Reference': 'row-MVljHCjxm4DcGwbU0u1',
               'Friction': 'row-MVdx7G0r-qI06y3pwGe',
               'Function': 'row-MVVUGQKiXdNpM4w_fz3',
               'Functions': 'row-MVXikcspQp-N_H6kRxy',
               'Fundamental Theorem of Calculus Part I': 'row-MVo4osJ0Q0S3IZ6TWot',
               'Fundamental Theorem of Calculus Part II': 'row-MVo4TeuyLgCffCfCIWP',
               'Generator': 'row-MVc53r4ThkfgkMH1pex',
               'Geometry': 'row-MW4i_wslKALrJzhJ6ll',
               'Infinite Union of Sets': 'row-MVVUBd16FAO3QC3i4pp',
               'Integral': 'row-MVo4d_XzAHmClECX3YN',
               'Joule': 'row-MVgGBeA1aOT6cYPz79h',
               'Kinematics': 'row-MVljAp4AmH44TpHQ96O',
               'Lift': 'row-MVgKyBopZEEsRiVqxjK',
               'Limit': 'row-MVmPHE8L8v3JCIiAHtf',
               'Limit of a Function': 'row-MVrlvcpce0-js866eMH',
               'Limits': 'row-MVrltVm_9DDguGhkTw9',
               'Line': 'row-MW54M5fKi6cfeYGIDCd',
               'Linear Algebra': 'row-MVVOKyGps4C0JaLn5-y',
               'Linear Dependence': 'row-MVVQjsx1N16mqSwDMF5',
               'Little O': 'row-MVoAlgzsNnOxuTpfh_-',
               'Little O and Differentiability Equivalence': 'row-MVoAshSDwKmHov5HR9q',
               'Machine': 'row-MVc51vyjRNGEHuiVDQ6',
               'Magnet': 'row-MVc6-MZlaSV5aDi1TKt',
               'Mean Value Theorem': 'row-MVmcww-CWGWnnwww3QU',
               'Mechanics': 'row-MVgG3F0edG1Go-0SVRN',
               'Motion': 'row-MVe1Jb2ydloteuu3Pfr',
               'N-Tuple': 'row-MVVQpUp-JTXnMzajTsU',
               'Newton': 'row-MVgG65-0UyVUgcq8LNA',
               'Non-Trivial Solution': 'row-MVVQhASMGbo-2Rl_jVE',
               'Number of Combinations of a Set': 'row-MVgRzROsB9TtxEvBH_b',
               'Perpendicular': 'row-MVgKus2yralg7pc-TEq',
               'Physics': 'row-MVdx5BD8nEkIuad5bh2',
               'Plane': 'row-MW5Z0qUUHDFVD014zYG',
               'Point': 'row-MW5In2npU79c9QLNXP9',
               'Position': 'row-MVe2gwVdxGoygsANh4o',
               'Pressure': 'row-MVlfS7TobLmQqwjIFM0',
               'Probability': 'row-MVVRrurswL2z4kSVHGi',
               'Probability of an Event': 'row-MVVUDit_kOHPgSZRlSQ',
               'Product Law for Limits': 'row-MVsGBVtQBY_nFkFabaA',
               'Property': 'row-MVrlg2B1NM57XhEZeZm',
               'Proposition': 'row-MVoAVO12AKScs-d2ECR',
               'Radius': 'row-MW5aryVK6q2r_hGx66h',
               'Relation': 'row-MVXjXdVCmE3tZYfi2Q7',
               'Rolles Theorem': 'row-MVmcr7bGBOMBTVhoH4S',
               'Secant Line': 'row-MVmctu4YPf4I67Jd2uA',
               'Set': 'row-MVXkrUXjeI-RFdZ5rgn',
               'Set Membership': 'row-MVXmSc0loy53bVxW9yt',
               'Set Theory': 'row-MVXiY8um9Ms1h806cuu',
               'Shape': 'row-MW5ZmYdh8GRjyqRoDTf',
               'Subset': 'row-MVXmNs04e9-DYkqezn1',
               'Sum Law for Limits': 'row-MVsG9g_7CAc44hxGLCm',
               'Summation of 1 to n': 'row-MVVFsXnJ25ojgHHfN12',
               'Theorem': 'row-MVXSSn_vJuk_qhboEni',
               'Topology': 'row-MW5KCyo3tKuWk45n222',
               'Vector': 'row-MVVQcRiUZkrm5pv5Zld',
               'Velocity': 'row-MVljOHe9a7JBztoV6yw',
               'Work': 'row-MVgGD0Sm08RRKJ9Sxqz',
               'Work In Progress': 'row-MVXhee-z7QrOpFkA0FX',
               'Zero Derivative Implies Constant': 'row-MVo9BOY22HWKgnDq4Oc'},
 'Status': {'Complete': 'row-MVXhdD9Mbtt901kMYRX',
            'Work In Progress': 'row-MVXhee-z7QrOpFkA0FX'},
 'Structure': {'Algebra': 'row-MVVN4tl5UOMTHjSTKUg',
               'Calculus': 'row-MVmPGUvyu4pPRdox7T6',
               'Combinatorics': 'row-MVgRkgDKhzX5QTQiFf7',
               'Functions': 'row-MVXikcspQp-N_H6kRxy',
               'Geometry': 'row-MW4i_wslKALrJzhJ6ll',
               'Graph Theory': 'row-MVVGSO2GHfyB6ZfxkhD',
               'Kinematics': 'row-MVljAp4AmH44TpHQ96O',
               'Limits': 'row-MVrltVm_9DDguGhkTw9',
               'Linear Algebra': 'row-MVVOKyGps4C0JaLn5-y',
               'Mathematics': 'row-MVcCInYjNP75FuM4xo4',
               'Mechanics': 'row-MVgG3F0edG1Go-0SVRN',
               'Physics': 'row-MVdx5BD8nEkIuad5bh2',
               'Probability': 'row-MVVRrurswL2z4kSVHGi',
               'Set Theory': 'row-MVXiY8um9Ms1h806cuu',
               'Topology': 'row-MW5KCyo3tKuWk45n222'},
 'Type': {'Definition': 'row-MVXSSn_vJuk_qhboEnj',
          'Device': 'row-MVc4yXdAM-raLkjVgZp',
          'Machine': 'row-MVc51vyjRNGEHuiVDQ6',
          'Property': 'row-MVrlg2B1NM57XhEZeZm',
          'Proposition': 'row-MVoAVO12AKScs-d2ECR',
          'Theorem': 'row-MVXSSn_vJuk_qhboEni'}}