Table Name: Type, ID: tab-MVXSHAoNLpA0Cc-atfi
{'edges': [],
 'total': 6,
 'vertexIds': ['row-MVXSSn_vJuk_qhboEni',
               'row-MVXSSn_vJuk_qhboEnj',
               'row-MVc4yXdAM-raLkjVgZp',
               'row-MVc51vyjRNGEHuiVDQ6',
               'row-MVoAVO12AKScs-d2ECR',
               'row-MVrlg2B1NM57XhEZeZm'],
 'vertices': [{'contextId': None,
               'id': 'row-MVXSSn_vJuk_qhboEni',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Theorem'}]},
              {'contextId': None,
               'id': 'row-MVXSSn_vJuk_qhboEnj',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Definition'}]},
              {'contextId': None,
               'id': 'row-MVc4yXdAM-raLkjVgZp',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Device'}]},
              {'contextId': None,
               'id': 'row-MVc51vyjRNGEHuiVDQ6',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Machine'}]},
              {'contextId': None,
               'id': 'row-MVoAVO12AKScs-d2ECR',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Proposition'}]},
              {'contextId': None,
               'id': 'row-MVrlg2B1NM57XhEZeZm',
               'label': 'tab-MVXSHAoNLpA0Cc-atfi',
               'values': [{'key': 'col-0', 'value': 'Property'}]}]}